QT += widgets

SOURCES += \
    main.cpp \
    partie.cpp \
    menuprincipal.cpp \
    fenetre.cpp \
    menujeu.cpp \
    bourse.cpp \
    action.cpp \
    testclass.cpp \
    fenetrebourse.cpp \
    utilisateur.cpp \
    portefeuille.cpp \
    transaction.cpp \
    fenetreportefeuille.cpp \
    controleur.cpp \
    fenetrehistorique.cpp

HEADERS += \
    partie.h \
    menuprincipal.h \
    fenetre.h \
    menujeu.h \
    bourse.h \
    action.h \
    fenetrebourse.h \
    utilisateur.h \
    portefeuille.h \
    transaction.h \
    fenetreportefeuille.h \
    controleur.h \
    fenetrehistorique.h

